## Interface: 100000
## Title: RillyCleanUI
## Notes: Simple skinnning modifications for the default interface to make it cleaner and unobtrusive.
## Author: Emily
## Version: 3.3.7
## SavedVariables: RCUIDB
## Email: emlywind@gmail.com

## OptionalDeps: LibStub, LibSharedMedia-3.0

#@no-lib-strip@
lib\embeds.xml
#@end-no-lib-strip@

src\Common.lua
src\Config.lua
# src\Fonts.lua
src\Nameplates.lua
src\Tooltips.lua
src\FriendsList.lua
src\EasyDelete.lua
src\LFGTimer.lua
src\AutoKeystone.lua
src\SafeQueue.lua
src\DampeningDisplay.lua
src\SpellNotifications.lua
src\SpellNotifications.xml
src\TabBinder.lua
src\Media.lua
src\AfkCam.lua
src\BigDebuffsSkin.lua
src\sArenaLayout.lua
