## Interface: 80300
## Title: RillyCleanUI
## Notes: Simple skinnning modifications for the default interface to make it cleaner and unobtrusive.
## Author: Rilona of Draenor EU
## Version: 8.3.06
## SavedVariables: RCUIDB
## Email: emlywind@gmail.com

## OptionalDeps: LibStub, LibSharedMedia-3.0

#@no-lib-strip@
lib\embeds.xml
#@end-no-lib-strip@

src\Common.lua
src\Config.lua
src\DamageFont.lua
src\ActionBars.lua
src\DisableAutoAddSpells.lua
src\Auras.lua
src\Buffs.lua
src\Castbars.lua
src\UnitFrames.lua
src\Portrait.lua
src\RaidFrames.lua
src\Minimap.lua
src\Nameplates.lua
src\Tooltips.lua
src\FriendsList.lua
src\EasyDelete.lua
src\LFGTimer.lua
src\AutoKeystone.lua
src\SafeQueue.lua
src\DampeningDisplay.lua
src\SpellNotifications.lua
src\SpellNotifications.xml
src\SimpleItemLevel.lua
src\ObjectiveTrackerFrame.lua
src\TabBinder.lua
src\Media.lua
